<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Array&lt;A&gt;.removingDuplicates():RemoveDuplicatesElements+Array.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentActions.loadData():ContentActions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.totalItemsSearched">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationLinkWrapper.body.getter:Navigations+View.swift">
      </ContextState>
      <ContextState
         contextName = "CastingModels.casting(rootClass:):CastingModels.swift">
      </ContextState>
      <ContextState
         contextName = "Array&lt;A&gt;.removingDuplicates():RemoveDuplicatesElements+Array.swift">
         <PersistentStrings>
            <PersistentString
               value = "Element">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CastingModelsTest.testCasting():CastingModelsTest.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.getData():NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "FreeMarketTests.testExample():FreeMarketTests.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkingSearchItemTest.testNetworkingLayerService():NetworkingSearchItemTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "removeDuplicates">
            </PersistentString>
            <PersistentString
               value = "result?.itemSearch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CastingModels.casting(rootClass:):CastingModels.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootClass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchListResultActions.combineItems():SearchListResultActions.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchedItem">
            </PersistentString>
            <PersistentString
               value = "totalItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchListResultActions.combineItems():SearchListResultActions.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SearchListResultActions.combineItems():SearchListResultActions.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchListResultActions.combineItems():SearchListResultActions.swift">
         <PersistentStrings>
            <PersistentString
               value = "visaje">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
